﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab1WPF", "Lab1WPF\Lab1WPF.csproj", "{272C2582-4733-4784-8E1A-BD9E72EB9BFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{272C2582-4733-4784-8E1A-BD9E72EB9BFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{272C2582-4733-4784-8E1A-BD9E72EB9BFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{272C2582-4733-4784-8E1A-BD9E72EB9BFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{272C2582-4733-4784-8E1A-BD9E72EB9BFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
